# ReportService

ReportService/: ReportService.sln
ReportService/Business/: Business.csproj  MonthReportGenerator.cs
ReportService/Business/Interfaces/: IReportGenerator.cs
ReportService/Business/Model/: Common.cs  EmpCodeResolver.cs  Report.cs  ReportFormatter.cs
ReportService/Common/: Config.cs
ReportService/Database/: DADepartment.cs  DAEmployee.cs  DataAccess.csproj  DbHelper.cs
ReportService/Entities/: Department.cs  Employee.cs
ReportService/ReportService/: ReportService.csproj  Startup.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Domain/: EmpCodeResolver.cs  Report.cs
ReportService/ReportService/Properties/: Resources.Designer.cs
ReportService/UnitTestProject/: MonthlyReportTest.cs  ReportControllerTest.cs  UnitTestProject.csproj
